{
  "name": "@bunpeg/server",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "run": "bun run src/index.ts",
    "docs:dev": "npx @redocly/cli@latest preview-docs src/www/openapi.yaml",
    "docs:build": "npx @redocly/cli@latest build-docs src/www/openapi.yaml --output=src/www/docs.html",
    "db:push": "prisma db push --skip-generate",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/bun": "1.2.15",
    "@types/busboy": "1.5.4",
    "prisma": "6.9.0"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "busboy": "1.6.0",
    "nanoid": "5.1.5",
    "zod": "3.25.46"
  }
}
